<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b836baa74fd470eb72802cc86b48ca5" Name="Diagram1">
        <EntityTypeShape EntityType="RRHHModel.Candidatos" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.Capacitaciones" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.Competencias" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.Departamentos" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.Empleados" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.ExpLaborales" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.Idiomas" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.Personas" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.Puestos" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.REL_Capacitaciones_Candidatos" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.REL_Competencias_Candidatos" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.REL_Idioma_Candidatos" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.Usuarios" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="RRHHModel.FK__Candidato__IdPer__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK__Candidato__Puest__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK__REL_Capac__IdCan__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK__REL_Compe__IdCan__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK__REL_Idiom__IdCan__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK__REL_Capac__IdCap__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK__REL_Compe__IdCom__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK__Puestos__IdDepar__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK__Empleados__IdPer__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK__Empleados__IdPue__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK__ExpLabora__IdPer__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK__REL_Idiom__IdIdi__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK__Usuarios__IdPers__6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>