<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Candidatos" ZOrder="27" X="70" Y="70" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Capacitaciones" ZOrder="26" X="719" Y="1152" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Competencias" ZOrder="25" X="719" Y="1413" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Departamentos" ZOrder="24" X="608" Y="872" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empleados" ZOrder="23" X="615" Y="611" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ExpLaborales" ZOrder="22" X="615" Y="70" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Idiomas" ZOrder="21" X="700" Y="1617" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Personas" ZOrder="20" X="349" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Puestos" ZOrder="19" X="349" Y="872" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:REL_Capacitaciones_Candidatos" ZOrder="18" X="349" Y="1152" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:REL_Competencias_Candidatos" ZOrder="17" X="349" Y="1413" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:REL_Idioma_Candidatos" ZOrder="16" X="349" Y="1617" Height="134" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuarios" ZOrder="15" X="615" Y="350" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Reporte" ZOrder="1" X="858" Y="387" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Candidato__IdPer__00DF2177" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Candidato__Puest__01D345B0" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Empleados__IdPer__0880433F" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Empleados__IdPue__09746778" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ExpLabora__IdPer__05A3D694" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Puestos__IdDepar__793DFFAF" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__REL_Capac__IdCan__32767D0B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__REL_Capac__IdCap__336AA144" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>1219</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>1219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__REL_Compe__IdCan__0D44F85C" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__REL_Compe__IdCom__0E391C95" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>1480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__REL_Idiom__IdCan__2EA5EC27" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__REL_Idiom__IdIdi__2F9A1060" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>1684</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>1684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuarios__IdPers__18B6AB08" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>