<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RRHHModelStoreContainer" CdmEntityContainer="RRHHEntities">
    <EntitySetMapping Name="Candidatos">
      <EntityTypeMapping TypeName="RRHHModel.Candidatos">
        <MappingFragment StoreEntitySet="Candidatos">
          <ScalarProperty Name="IdCandidato" ColumnName="IdCandidato" />
          <ScalarProperty Name="IdPersona_Candidatos" ColumnName="IdPersona_Candidatos" />
          <ScalarProperty Name="PuestoAspirado_Candidatos" ColumnName="PuestoAspirado_Candidatos" />
          <ScalarProperty Name="SalarioAspirado_Candidatos" ColumnName="SalarioAspirado_Candidatos" />
          <ScalarProperty Name="Recomendacion_Candidatos" ColumnName="Recomendacion_Candidatos" />
          <ScalarProperty Name="Estado_Candidatos" ColumnName="Estado_Candidatos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Capacitaciones">
      <EntityTypeMapping TypeName="RRHHModel.Capacitaciones">
        <MappingFragment StoreEntitySet="Capacitaciones">
          <ScalarProperty Name="IdCapacitacion" ColumnName="IdCapacitacion" />
          <ScalarProperty Name="Descripcion_Capacitaciones" ColumnName="Descripcion_Capacitaciones" />
          <ScalarProperty Name="Nivel_Capacitaciones" ColumnName="Nivel_Capacitaciones" />
          <ScalarProperty Name="FechaDesde_Capacitaciones" ColumnName="FechaDesde_Capacitaciones" />
          <ScalarProperty Name="FechaHasta_Capacitaciones" ColumnName="FechaHasta_Capacitaciones" />
          <ScalarProperty Name="Institucion_Capacitaciones" ColumnName="Institucion_Capacitaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Competencias">
      <EntityTypeMapping TypeName="RRHHModel.Competencias">
        <MappingFragment StoreEntitySet="Competencias">
          <ScalarProperty Name="IdCompetencia" ColumnName="IdCompetencia" />
          <ScalarProperty Name="Descripcion_Competencias" ColumnName="Descripcion_Competencias" />
          <ScalarProperty Name="Estado_Competencias" ColumnName="Estado_Competencias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="RRHHModel.Departamentos">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Descripcion_Departamentos" ColumnName="Descripcion_Departamentos" />
          <ScalarProperty Name="Estado_Departamentos" ColumnName="Estado_Departamentos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="RRHHModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdPersona_Empleados" ColumnName="IdPersona_Empleados" />
          <ScalarProperty Name="FechaIngreso_Empleados" ColumnName="FechaIngreso_Empleados" />
          <ScalarProperty Name="IdPuesto_Empleados" ColumnName="IdPuesto_Empleados" />
          <ScalarProperty Name="Salario_Empleados" ColumnName="Salario_Empleados" />
          <ScalarProperty Name="Estado_Empleados" ColumnName="Estado_Empleados" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpLaborales">
      <EntityTypeMapping TypeName="RRHHModel.ExpLaborales">
        <MappingFragment StoreEntitySet="ExpLaborales">
          <ScalarProperty Name="IdExpLaboral" ColumnName="IdExpLaboral" />
          <ScalarProperty Name="IdPersona_ExpLaboral" ColumnName="IdPersona_ExpLaboral" />
          <ScalarProperty Name="Empresa_ExpLaborales" ColumnName="Empresa_ExpLaborales" />
          <ScalarProperty Name="PuestoOcupado_ExpLaborales" ColumnName="PuestoOcupado_ExpLaborales" />
          <ScalarProperty Name="FechaDesde_ExpLaborales" ColumnName="FechaDesde_ExpLaborales" />
          <ScalarProperty Name="FechaHasta_ExpLaborales" ColumnName="FechaHasta_ExpLaborales" />
          <ScalarProperty Name="Salario_ExpLaborales" ColumnName="Salario_ExpLaborales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Idiomas">
      <EntityTypeMapping TypeName="RRHHModel.Idiomas">
        <MappingFragment StoreEntitySet="Idiomas">
          <ScalarProperty Name="IdIdioma" ColumnName="IdIdioma" />
          <ScalarProperty Name="Nombre_Idiomas" ColumnName="Nombre_Idiomas" />
          <ScalarProperty Name="Estado_Idiomas" ColumnName="Estado_Idiomas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="RRHHModel.Personas">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Nombre_Personas" ColumnName="Nombre_Personas" />
          <ScalarProperty Name="Apellido_Personas" ColumnName="Apellido_Personas" />
          <ScalarProperty Name="Cedula_Personas" ColumnName="Cedula_Personas" />
          <ScalarProperty Name="Sexo_Personas" ColumnName="Sexo_Personas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puestos">
      <EntityTypeMapping TypeName="RRHHModel.Puestos">
        <MappingFragment StoreEntitySet="Puestos">
          <ScalarProperty Name="IdPuesto" ColumnName="IdPuesto" />
          <ScalarProperty Name="Nombre_Puestos" ColumnName="Nombre_Puestos" />
          <ScalarProperty Name="IdDepartamento_Puestos" ColumnName="IdDepartamento_Puestos" />
          <ScalarProperty Name="NivelRiesgo_Puestos" ColumnName="NivelRiesgo_Puestos" />
          <ScalarProperty Name="SalarioMinimo_Puestos" ColumnName="SalarioMinimo_Puestos" />
          <ScalarProperty Name="SalarioMaximo_Puestos" ColumnName="SalarioMaximo_Puestos" />
          <ScalarProperty Name="Estado_Puestos" ColumnName="Estado_Puestos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REL_Capacitaciones_Candidatos">
      <EntityTypeMapping TypeName="RRHHModel.REL_Capacitaciones_Candidatos">
        <MappingFragment StoreEntitySet="REL_Capacitaciones_Candidatos">
          <ScalarProperty Name="IdRel_Capacitaciones_Candidatos" ColumnName="IdRel_Capacitaciones_Candidatos" />
          <ScalarProperty Name="IdCandidato_Rel_Capacitaciones_Candidatos" ColumnName="IdCandidato_Rel_Capacitaciones_Candidatos" />
          <ScalarProperty Name="IdCapacitacion_Rel_Capacitaciones_Candidatos" ColumnName="IdCapacitacion_Rel_Capacitaciones_Candidatos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REL_Competencias_Candidatos">
      <EntityTypeMapping TypeName="RRHHModel.REL_Competencias_Candidatos">
        <MappingFragment StoreEntitySet="REL_Competencias_Candidatos">
          <ScalarProperty Name="IdRel_Competencias_Candidatos" ColumnName="IdRel_Competencias_Candidatos" />
          <ScalarProperty Name="IdCandidato_Rel_Competencias_Candidatos" ColumnName="IdCandidato_Rel_Competencias_Candidatos" />
          <ScalarProperty Name="IdCompetencia_Rel_Competencias_Candidatos" ColumnName="IdCompetencia_Rel_Competencias_Candidatos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REL_Idioma_Candidatos">
      <EntityTypeMapping TypeName="RRHHModel.REL_Idioma_Candidatos">
        <MappingFragment StoreEntitySet="REL_Idioma_Candidatos">
          <ScalarProperty Name="IdRel_Idiomas_Candidatos" ColumnName="IdRel_Idiomas_Candidatos" />
          <ScalarProperty Name="IdCandidato_Rel_Idioma_Candidatos" ColumnName="IdCandidato_Rel_Idioma_Candidatos" />
          <ScalarProperty Name="IdIdioma_Rel_Idioma_Candidatos" ColumnName="IdIdioma_Rel_Idioma_Candidatos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="RRHHModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Email_Usuarios" ColumnName="Email_Usuarios" />
          <ScalarProperty Name="Contrasena_Usuarios" ColumnName="Contrasena_Usuarios" />
          <ScalarProperty Name="NombreUsuario_Usuarios" ColumnName="NombreUsuario_Usuarios" />
          <ScalarProperty Name="IdPersona_Usuarios" ColumnName="IdPersona_Usuarios" />
          <ScalarProperty Name="Roles_Usuarios" ColumnName="Roles_Usuarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>