<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RRHHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candidatos">
    <Key>
      <PropertyRef Name="IdCandidato" />
    </Key>
    <Property Name="IdCandidato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPersona_Candidatos" Type="Int32" Nullable="false" />
    <Property Name="PuestoAspirado_Candidatos" Type="Int32" />
    <Property Name="SalarioAspirado_Candidatos" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Recomendacion_Candidatos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado_Candidatos" Type="Boolean" />
    <NavigationProperty Name="Personas" Relationship="Self.FK__Candidato__IdPer__4AB81AF0" FromRole="Candidatos" ToRole="Personas" />
    <NavigationProperty Name="Puestos" Relationship="Self.FK__Candidato__Puest__4BAC3F29" FromRole="Candidatos" ToRole="Puestos" />
    <NavigationProperty Name="REL_Capacitaciones_Candidatos" Relationship="Self.FK__REL_Capac__IdCan__5AEE82B9" FromRole="Candidatos" ToRole="REL_Capacitaciones_Candidatos" />
    <NavigationProperty Name="REL_Competencias_Candidatos" Relationship="Self.FK__REL_Compe__IdCan__571DF1D5" FromRole="Candidatos" ToRole="REL_Competencias_Candidatos" />
    <NavigationProperty Name="REL_Idioma_Candidatos" Relationship="Self.FK__REL_Idiom__IdCan__5EBF139D" FromRole="Candidatos" ToRole="REL_Idioma_Candidatos" />
  </EntityType>
  <EntityType Name="Capacitaciones">
    <Key>
      <PropertyRef Name="IdCapacitacion" />
    </Key>
    <Property Name="IdCapacitacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion_Capacitaciones" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nivel_Capacitaciones" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaDesde_Capacitaciones" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaHasta_Capacitaciones" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Institucion_Capacitaciones" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="REL_Capacitaciones_Candidatos" Relationship="Self.FK__REL_Capac__IdCap__5BE2A6F2" FromRole="Capacitaciones" ToRole="REL_Capacitaciones_Candidatos" />
  </EntityType>
  <EntityType Name="Competencias">
    <Key>
      <PropertyRef Name="IdCompetencia" />
    </Key>
    <Property Name="IdCompetencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion_Competencias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado_Competencias" Type="Boolean" />
    <NavigationProperty Name="REL_Competencias_Candidatos" Relationship="Self.FK__REL_Compe__IdCom__5812160E" FromRole="Competencias" ToRole="REL_Competencias_Candidatos" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion_Departamentos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado_Departamentos" Type="Boolean" />
    <NavigationProperty Name="Puestos" Relationship="Self.FK__Puestos__IdDepar__4316F928" FromRole="Departamentos" ToRole="Puestos" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPersona_Empleados" Type="Int32" Nullable="false" />
    <Property Name="FechaIngreso_Empleados" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdPuesto_Empleados" Type="Int32" Nullable="false" />
    <Property Name="Salario_Empleados" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Estado_Empleados" Type="Boolean" />
    <NavigationProperty Name="Personas" Relationship="Self.FK__Empleados__IdPer__52593CB8" FromRole="Empleados" ToRole="Personas" />
    <NavigationProperty Name="Puestos" Relationship="Self.FK__Empleados__IdPue__534D60F1" FromRole="Empleados" ToRole="Puestos" />
  </EntityType>
  <EntityType Name="ExpLaborales">
    <Key>
      <PropertyRef Name="IdExpLaboral" />
    </Key>
    <Property Name="IdExpLaboral" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPersona_ExpLaboral" Type="Int32" Nullable="false" />
    <Property Name="Empresa_ExpLaborales" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PuestoOcupado_ExpLaborales" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaDesde_ExpLaborales" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaHasta_ExpLaborales" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Salario_ExpLaborales" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Personas" Relationship="Self.FK__ExpLabora__IdPer__4F7CD00D" FromRole="ExpLaborales" ToRole="Personas" />
  </EntityType>
  <EntityType Name="Idiomas">
    <Key>
      <PropertyRef Name="IdIdioma" />
    </Key>
    <Property Name="IdIdioma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Idiomas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado_Idiomas" Type="Boolean" />
    <NavigationProperty Name="REL_Idioma_Candidatos" Relationship="Self.FK__REL_Idiom__IdIdi__5FB337D6" FromRole="Idiomas" ToRole="REL_Idioma_Candidatos" />
  </EntityType>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Personas" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Personas" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cedula_Personas" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sexo_Personas" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Candidatos" Relationship="Self.FK__Candidato__IdPer__4AB81AF0" FromRole="Personas" ToRole="Candidatos" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK__Empleados__IdPer__52593CB8" FromRole="Personas" ToRole="Empleados" />
    <NavigationProperty Name="ExpLaborales" Relationship="Self.FK__ExpLabora__IdPer__4F7CD00D" FromRole="Personas" ToRole="ExpLaborales" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__IdPers__6383C8BA" FromRole="Personas" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Puestos">
    <Key>
      <PropertyRef Name="IdPuesto" />
    </Key>
    <Property Name="IdPuesto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Puestos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdDepartamento_Puestos" Type="Int32" />
    <Property Name="NivelRiesgo_Puestos" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SalarioMinimo_Puestos" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SalarioMaximo_Puestos" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Estado_Puestos" Type="Boolean" />
    <NavigationProperty Name="Candidatos" Relationship="Self.FK__Candidato__Puest__4BAC3F29" FromRole="Puestos" ToRole="Candidatos" />
    <NavigationProperty Name="Departamentos" Relationship="Self.FK__Puestos__IdDepar__4316F928" FromRole="Puestos" ToRole="Departamentos" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK__Empleados__IdPue__534D60F1" FromRole="Puestos" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="REL_Capacitaciones_Candidatos">
    <Key>
      <PropertyRef Name="IdRel_Capacitaciones_Candidatos" />
      <PropertyRef Name="IdCandidato_Rel_Capacitaciones_Candidatos" />
      <PropertyRef Name="IdCapacitacion_Rel_Capacitaciones_Candidatos" />
    </Key>
    <Property Name="IdRel_Capacitaciones_Candidatos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCandidato_Rel_Capacitaciones_Candidatos" Type="Int32" Nullable="false" />
    <Property Name="IdCapacitacion_Rel_Capacitaciones_Candidatos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Candidatos" Relationship="Self.FK__REL_Capac__IdCan__5AEE82B9" FromRole="REL_Capacitaciones_Candidatos" ToRole="Candidatos" />
    <NavigationProperty Name="Capacitaciones" Relationship="Self.FK__REL_Capac__IdCap__5BE2A6F2" FromRole="REL_Capacitaciones_Candidatos" ToRole="Capacitaciones" />
  </EntityType>
  <EntityType Name="REL_Competencias_Candidatos">
    <Key>
      <PropertyRef Name="IdRel_Competencias_Candidatos" />
      <PropertyRef Name="IdCandidato_Rel_Competencias_Candidatos" />
      <PropertyRef Name="IdCompetencia_Rel_Competencias_Candidatos" />
    </Key>
    <Property Name="IdRel_Competencias_Candidatos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCandidato_Rel_Competencias_Candidatos" Type="Int32" Nullable="false" />
    <Property Name="IdCompetencia_Rel_Competencias_Candidatos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Candidatos" Relationship="Self.FK__REL_Compe__IdCan__571DF1D5" FromRole="REL_Competencias_Candidatos" ToRole="Candidatos" />
    <NavigationProperty Name="Competencias" Relationship="Self.FK__REL_Compe__IdCom__5812160E" FromRole="REL_Competencias_Candidatos" ToRole="Competencias" />
  </EntityType>
  <EntityType Name="REL_Idioma_Candidatos">
    <Key>
      <PropertyRef Name="IdRel_Idiomas_Candidatos" />
      <PropertyRef Name="IdCandidato_Rel_Idioma_Candidatos" />
      <PropertyRef Name="IdIdioma_Rel_Idioma_Candidatos" />
    </Key>
    <Property Name="IdRel_Idiomas_Candidatos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCandidato_Rel_Idioma_Candidatos" Type="Int32" Nullable="false" />
    <Property Name="IdIdioma_Rel_Idioma_Candidatos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Candidatos" Relationship="Self.FK__REL_Idiom__IdCan__5EBF139D" FromRole="REL_Idioma_Candidatos" ToRole="Candidatos" />
    <NavigationProperty Name="Idiomas" Relationship="Self.FK__REL_Idiom__IdIdi__5FB337D6" FromRole="REL_Idioma_Candidatos" ToRole="Idiomas" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email_Usuarios" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasena_Usuarios" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreUsuario_Usuarios" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdPersona_Usuarios" Type="Int32" Nullable="false" />
    <Property Name="Roles_Usuarios" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Personas" Relationship="Self.FK__Usuarios__IdPers__6383C8BA" FromRole="Usuarios" ToRole="Personas" />
  </EntityType>
  <Association Name="FK__Candidato__IdPer__4AB81AF0">
    <End Role="Personas" Type="Self.Personas" Multiplicity="1" />
    <End Role="Candidatos" Type="Self.Candidatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Candidatos">
        <PropertyRef Name="IdPersona_Candidatos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Candidato__Puest__4BAC3F29">
    <End Role="Puestos" Type="Self.Puestos" Multiplicity="0..1" />
    <End Role="Candidatos" Type="Self.Candidatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puestos">
        <PropertyRef Name="IdPuesto" />
      </Principal>
      <Dependent Role="Candidatos">
        <PropertyRef Name="PuestoAspirado_Candidatos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REL_Capac__IdCan__5AEE82B9">
    <End Role="Candidatos" Type="Self.Candidatos" Multiplicity="1" />
    <End Role="REL_Capacitaciones_Candidatos" Type="Self.REL_Capacitaciones_Candidatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidatos">
        <PropertyRef Name="IdCandidato" />
      </Principal>
      <Dependent Role="REL_Capacitaciones_Candidatos">
        <PropertyRef Name="IdCandidato_Rel_Capacitaciones_Candidatos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REL_Compe__IdCan__571DF1D5">
    <End Role="Candidatos" Type="Self.Candidatos" Multiplicity="1" />
    <End Role="REL_Competencias_Candidatos" Type="Self.REL_Competencias_Candidatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidatos">
        <PropertyRef Name="IdCandidato" />
      </Principal>
      <Dependent Role="REL_Competencias_Candidatos">
        <PropertyRef Name="IdCandidato_Rel_Competencias_Candidatos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REL_Idiom__IdCan__5EBF139D">
    <End Role="Candidatos" Type="Self.Candidatos" Multiplicity="1" />
    <End Role="REL_Idioma_Candidatos" Type="Self.REL_Idioma_Candidatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidatos">
        <PropertyRef Name="IdCandidato" />
      </Principal>
      <Dependent Role="REL_Idioma_Candidatos">
        <PropertyRef Name="IdCandidato_Rel_Idioma_Candidatos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REL_Capac__IdCap__5BE2A6F2">
    <End Role="Capacitaciones" Type="Self.Capacitaciones" Multiplicity="1" />
    <End Role="REL_Capacitaciones_Candidatos" Type="Self.REL_Capacitaciones_Candidatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Capacitaciones">
        <PropertyRef Name="IdCapacitacion" />
      </Principal>
      <Dependent Role="REL_Capacitaciones_Candidatos">
        <PropertyRef Name="IdCapacitacion_Rel_Capacitaciones_Candidatos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REL_Compe__IdCom__5812160E">
    <End Role="Competencias" Type="Self.Competencias" Multiplicity="1" />
    <End Role="REL_Competencias_Candidatos" Type="Self.REL_Competencias_Candidatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competencias">
        <PropertyRef Name="IdCompetencia" />
      </Principal>
      <Dependent Role="REL_Competencias_Candidatos">
        <PropertyRef Name="IdCompetencia_Rel_Competencias_Candidatos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Puestos__IdDepar__4316F928">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="0..1" />
    <End Role="Puestos" Type="Self.Puestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Puestos">
        <PropertyRef Name="IdDepartamento_Puestos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleados__IdPer__52593CB8">
    <End Role="Personas" Type="Self.Personas" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="IdPersona_Empleados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleados__IdPue__534D60F1">
    <End Role="Puestos" Type="Self.Puestos" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puestos">
        <PropertyRef Name="IdPuesto" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="IdPuesto_Empleados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExpLabora__IdPer__4F7CD00D">
    <End Role="Personas" Type="Self.Personas" Multiplicity="1" />
    <End Role="ExpLaborales" Type="Self.ExpLaborales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="ExpLaborales">
        <PropertyRef Name="IdPersona_ExpLaboral" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REL_Idiom__IdIdi__5FB337D6">
    <End Role="Idiomas" Type="Self.Idiomas" Multiplicity="1" />
    <End Role="REL_Idioma_Candidatos" Type="Self.REL_Idioma_Candidatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idiomas">
        <PropertyRef Name="IdIdioma" />
      </Principal>
      <Dependent Role="REL_Idioma_Candidatos">
        <PropertyRef Name="IdIdioma_Rel_Idioma_Candidatos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__IdPers__6383C8BA">
    <End Role="Personas" Type="Self.Personas" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdPersona_Usuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RRHHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidatos" EntityType="Self.Candidatos" />
    <EntitySet Name="Capacitaciones" EntityType="Self.Capacitaciones" />
    <EntitySet Name="Competencias" EntityType="Self.Competencias" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="ExpLaborales" EntityType="Self.ExpLaborales" />
    <EntitySet Name="Idiomas" EntityType="Self.Idiomas" />
    <EntitySet Name="Personas" EntityType="Self.Personas" />
    <EntitySet Name="Puestos" EntityType="Self.Puestos" />
    <EntitySet Name="REL_Capacitaciones_Candidatos" EntityType="Self.REL_Capacitaciones_Candidatos" />
    <EntitySet Name="REL_Competencias_Candidatos" EntityType="Self.REL_Competencias_Candidatos" />
    <EntitySet Name="REL_Idioma_Candidatos" EntityType="Self.REL_Idioma_Candidatos" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Candidato__IdPer__4AB81AF0" Association="Self.FK__Candidato__IdPer__4AB81AF0">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Candidatos" EntitySet="Candidatos" />
    </AssociationSet>
    <AssociationSet Name="FK__Candidato__Puest__4BAC3F29" Association="Self.FK__Candidato__Puest__4BAC3F29">
      <End Role="Puestos" EntitySet="Puestos" />
      <End Role="Candidatos" EntitySet="Candidatos" />
    </AssociationSet>
    <AssociationSet Name="FK__REL_Capac__IdCan__5AEE82B9" Association="Self.FK__REL_Capac__IdCan__5AEE82B9">
      <End Role="Candidatos" EntitySet="Candidatos" />
      <End Role="REL_Capacitaciones_Candidatos" EntitySet="REL_Capacitaciones_Candidatos" />
    </AssociationSet>
    <AssociationSet Name="FK__REL_Compe__IdCan__571DF1D5" Association="Self.FK__REL_Compe__IdCan__571DF1D5">
      <End Role="Candidatos" EntitySet="Candidatos" />
      <End Role="REL_Competencias_Candidatos" EntitySet="REL_Competencias_Candidatos" />
    </AssociationSet>
    <AssociationSet Name="FK__REL_Idiom__IdCan__5EBF139D" Association="Self.FK__REL_Idiom__IdCan__5EBF139D">
      <End Role="Candidatos" EntitySet="Candidatos" />
      <End Role="REL_Idioma_Candidatos" EntitySet="REL_Idioma_Candidatos" />
    </AssociationSet>
    <AssociationSet Name="FK__REL_Capac__IdCap__5BE2A6F2" Association="Self.FK__REL_Capac__IdCap__5BE2A6F2">
      <End Role="Capacitaciones" EntitySet="Capacitaciones" />
      <End Role="REL_Capacitaciones_Candidatos" EntitySet="REL_Capacitaciones_Candidatos" />
    </AssociationSet>
    <AssociationSet Name="FK__REL_Compe__IdCom__5812160E" Association="Self.FK__REL_Compe__IdCom__5812160E">
      <End Role="Competencias" EntitySet="Competencias" />
      <End Role="REL_Competencias_Candidatos" EntitySet="REL_Competencias_Candidatos" />
    </AssociationSet>
    <AssociationSet Name="FK__Puestos__IdDepar__4316F928" Association="Self.FK__Puestos__IdDepar__4316F928">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Puestos" EntitySet="Puestos" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleados__IdPer__52593CB8" Association="Self.FK__Empleados__IdPer__52593CB8">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleados__IdPue__534D60F1" Association="Self.FK__Empleados__IdPue__534D60F1">
      <End Role="Puestos" EntitySet="Puestos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__ExpLabora__IdPer__4F7CD00D" Association="Self.FK__ExpLabora__IdPer__4F7CD00D">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="ExpLaborales" EntitySet="ExpLaborales" />
    </AssociationSet>
    <AssociationSet Name="FK__REL_Idiom__IdIdi__5FB337D6" Association="Self.FK__REL_Idiom__IdIdi__5FB337D6">
      <End Role="Idiomas" EntitySet="Idiomas" />
      <End Role="REL_Idioma_Candidatos" EntitySet="REL_Idioma_Candidatos" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__IdPers__6383C8BA" Association="Self.FK__Usuarios__IdPers__6383C8BA">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>